USE_OFFICIAL_API=false
APP_KEY=your_app_key
APP_SECRET=your_app_secret
AFF_SHORT_KEY=your_aff_short_key
TRACKING_ID=your_tracking_id
AFTERSHIP_KEY=your_aftership_key
AFF_LINK_BASE=https://s.click
CACHE_DURATION=1800
PORT=3000
